; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = High intensity interval training Training Clock
default_envs = ATtiny1614

[common]
compile_flags = 
	-Os -Wall -Wextra -std=gnu++17

compile_unflags =
  -std=gnu++11

mybuild_flags = 
	; -D DEBUG

[env]
platform = atmelavr
framework = arduino
platform_packages = 
lib_deps = 
    kair/Button_SL @ ^1.1.5
    mathertel/RotaryEncoder @ ^1.5.3
    ; https://github.com/janelia-arduino/Streaming.git
    olikraus/U8g2@^2.33.15
build_type = release
build_flags = 
	${common.compile_flags}
	${common.mybuild_flags}
monitor_speed = 115200
upload_flags = 
	-v

[env:ATtiny1614]
platform = atmelmegaavr
board = ATtiny1614
;board_build.f_cpu = 12000000L    ; only availabel if -DCLOCK_TUNE_INTERNAL is applied
board_build.f_cpu = 10000000L
; board_build.f_cpu = 5000000L
board_hardware.oscillator = internal
board_hardware.bod = disabled   ; saves power
;Specifies if the EEPROM memory should be retained when uploading using a programmer. Default is yes
;board_hardware.eesave = no 
upload_speed = 115200
upload_protocol = jtag2updi
